server.port = 5000

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = cowinslotify@gmail.com
spring.mail.password = -_PZqB4FutxQ4M_
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true