server.port = 5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
## spring.mail.username=cowinslotify@gmail.com
spring.mail.username=jabalert.com@gmail.com
## spring.mail.password=-_PZqB4FutxQ4M_
spring.mail.password=k_GZ7LPzAVMh_-V
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://aws-mysql-db.cfpwgpybvx5t.ap-south-1.rds.amazonaws.com:3306/covalert?useSSL=false
## spring.datasource.url=jdbc:mysql://localhost:3306/covalert?useSSL=false
spring.datasource.username=root
spring.datasource.password=tabrez1797
## spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true